<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <title>Document</title>
</head>
<body>
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Jendela Semesta</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#keunggulan">Keunggulan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#tentang">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#staff">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#kontak">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Banner -->
      <div class="container-fluid banner">
        <div class="container text-center">
            <h4 class="display-4" data-aos="fade-right">Selamat Datang Di Website Kami</h4>
            <h3 class="display-7" data-aos="fade-left" data-aos-delay="500">Segera koleksi buku buku favorit anda sekarang juga!</h3><br>
            <a href="#menu">
                <button type="button" class="btn btn-danger btn-lg" data-aos="zoom-in" data-aos-delay="1000"><strong>Cek Sekarang</strong></button>
            </a>
        </div>
      </div>
      </div>
    </div>
    <!-- Layanan -->
    <div class="container-fluid layanan pt-5 pb-5" id="keunggulan">
      <div class="container text-center">
        <h2 class="display-3" data-aos="zoom-in" data-aos-delay="500">Keunggulan Kami</h2>
        <p data-aos="zoom-in" data-aos-delay="500">Berbagai keuntungan dari platform kami akan meyakinkan Anda untuk bergabung dengan kami, memulai perubahan yang signifikan dan melestarikan budaya membaca.</p>
        <div class="row pt-4">
          <div class="col-md-4">
            <span class="lingkaran" data-aos="zoom-in" data-aos-delay="500"><i class="fa-solid fa-truck fa-5x"></i></span>
            <h3 class="mt-3"data-aos="zoom-in" data-aos-delay="500">Order</h3>
            <p data-aos="zoom-in" data-aos-delay="500">Siap Menerima Pesanan dan Siap Mengantarkan Pesanan di mana pun Anda berada</p>
          </div>

          <div class="col-md-4">
            <span class="lingkaran" data-aos="zoom-in" data-aos-delay="500"><i class="fa-solid fa-square-check fa-5x"></i></span>
            <h3 class="mt-3" data-aos="zoom-in" data-aos-delay="500">Original</h3>
            <p data-aos="zoom-in" data-aos-delay="500">Hanya Menyediakan Buku asli, kami sangat menjunjung tinggi nilai keaslian dan menolak keras terhadap buku bajakan</p>
          </div>

          <div class="col-md-4">
            <span class="lingkaran" data-aos="zoom-in" data-aos-delay="500"><i class="fa-solid fa-rectangle-list fa-5x"></i></span>
            <h3 class="mt-3" data-aos="zoom-in" data-aos-delay="500">Complete</h3>
            <p data-aos="zoom-in" data-aos-delay="500">Tersedia Berbagai macam jenis buku yang dapat anda temui dan beli secara langsung di platform kami</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Portofolio -->
<div class="container-fluid portofolio pt-5 pb-5 bg-dark" id="menu">
  <div class="container text-center">
    <h2 class="display-3" data-aos="zoom-in" data-aos-delay="500">Menu</h2>
    <p data-aos="zoom-in" data-aos-delay="500">"Temukan berbagai pilihan buku mulai dari fiksi hingga non-fiksi, pengembangan diri, literatur klasik, dan buku best-seller. Dengan kategori yang mudah dinavigasi, temukan buku sesuai minat Anda."</p>

    <div class="row pt-4 gx-4 gy-4">
      <div class="col-md-4">
        <div class="card crop-img" style="width: 18rem;" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="asset/selfimprovement.jpg" class="card-img-top" alt="..."
          width="200"
          height="200"
          >
          <div class="card-body">
            <h5 class="card-title">Self Improvement</h5>
            <p class="card-text">
              Buku ini memberikan panduan praktis untuk meningkatkan diri, produktivitas, dan mencapai tujuan hidup.</p>
              <button type="button" class="btn btn-warning">Lihat Menu Buku</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card crop-img" style="width: 18rem;" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="asset/novel.jpg" class="card-img-top" alt="..."
          width="200"
          height="200"
          >
          <div class="card-body">
            <h5 class="card-title">Novel</h5>
            <p class="card-text">Berbagai Novel tentang petualangan penuh emosi, cinta, dan konflik yang menggugah hati pembaca.</p>
            <button type="button" class="btn btn-warning">Lihat Menu Buku</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card crop-img" style="width: 18rem;" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="asset/religi.jpg" class="card-img-top" alt="..."
          width="200"
          height="200"
          >
          <div class="card-body">
            <h5 class="card-title">Religi</h5>
            <p class="card-text">Buku ini menyajikan panduan spiritual mendalam untuk memperkuat iman dan hubungan dengan Tuhan.</p>
            <button type="button" class="btn btn-warning">Lihat Menu Buku</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Tentang -->
<div class="container-fluid tentang pt-5 pb-5" id="tentang">
  <div class="container">
    <h2 class="display-3 text-center" data-aos="zoom-in" data-aos-delay="500">Tentang Kami</h2>
  <p class="text-center" data-aos="zoom-in" data-aos-delay="500">
    Pelajari lebih lanjut tentang visi dan misi kami dalam mendukung literasi, serta cerita di balik berdirinya toko buku kami yang didedikasikan untuk para pecinta buku.
  </p>
  <div class="clearfix pt-5">
    <img src="asset/background.jpg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300" data-aos="zoom-in" data-aos-delay="500"/>
    <div class="col-md-6" style="padding-right: 20px;">
      <p style="text-align: justify;" data-aos="zoom-in" data-aos-delay="500">
        "Jendela Semesta didirikan pada tahun 2024 dengan misi untuk menjadi jembatan antara pembaca dan buku-buku berkualitas dari berbagai genre. Berawal dari kecintaan pada dunia literasi, kami berkomitmen untuk menghadirkan koleksi buku terbaik, mulai dari fiksi hingga non-fiksi, yang dapat menginspirasi, mengedukasi, dan memberikan hiburan bagi semua kalangan."
      </p>
    
      <p style="text-align: justify;" data-aos="zoom-in" data-aos-delay="500">
        Visi kami adalah untuk memperkuat budaya membaca di masyarakat, dengan menyediakan akses mudah dan nyaman terhadap buku-buku pilihan. Kami percaya bahwa setiap buku memiliki kekuatan untuk mengubah cara pandang seseorang, dan melalui toko ini, kami berharap dapat memberikan dampak positif bagi para pembaca.
      </p>
    </div>
  </div>
  </div>
</div>
<!-- pemilik -->
<div class="container-fluid staff pt-5 pb-5" id="staff">
  <div class="text-center">
    <h2 class="display-3"data-aos="zoom-in" data-aos-delay="500">The Owner</h2>
    <p data-aos="zoom-in" data-aos-delay="500">Iksan Awaludin, pendiri toko ini, adalah seorang pecinta literasi yang berkomitmen menghadirkan buku-buku berkualitas untuk semua kalangan. Dengan visi membangun budaya membaca, ia berharap toko ini dapat menjadi sumber inspirasi bagi para pembaca</p>
    <img src="asset/aboutme.jpeg" alt="Profile Photo" class="rounded-circle" width="200" height="200" data-aos="zoom-in" data-aos-delay="500">
    <h5 class="mt-3" data-aos="zoom-in" data-aos-delay="500">Nama Lengkap</h5>
    <p data-aos="zoom-in" data-aos-delay="500">Mahasiswa STMIK Widya Utama</p>
    <i class="fa-brands fa-linkedin fa-2x" style="margin-right: 10px;" data-aos="zoom-in" data-aos-delay="500">
      <a href=""></a>
    </i>
    <i class="fa-brands fa-instagram fa-2x" style="margin-right: 10px;" data-aos="zoom-in" data-aos-delay="500">
      <a href=""></a>
    </i>
    <i class="fa-brands fa-whatsapp fa-2x" style="margin-right: 10px;" data-aos="zoom-in" data-aos-delay="500">
      <a href=""></a>
    </i>

  </div>
</div>
<!-- Kontak -->
<div class="container-fluid pt-5 pb-5 kontak" id="kontak" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500">
  <div class="container">
    <h2 class="display-3 text-center">Kontak Kami</h2>
    <p class="text-center">"Hubungi kami untuk segala pertanyaan dan dukungan. Kami siap membantu Anda dengan informasi lebih lanjut terkait pemesanan, pengiriman, atau saran buku yang tepat."</p>
    <div class="row pb-3">
      <div class="col-md-6">
        <input class="form-control form-lg mb-3" type="text" placeholder="Nama"/>
        <input class="form-control form-lg mb-3" type="text" placeholder="Gmail"/>
        <input class="form-control form-lg mb-2" type="text" placeholder="No. Phone"/>

      </div>
      <div class="col-md-6">
        <textarea class="form-control form-control lg" rows="5"></textarea>
      </div>
    </div>
<div class="col-md-3 mx-auto text-center">
  <button type="button" class="btn btn-danger btn-lg">Kirim Pesan</button>
</div>
  </div>
</div>
<!-- Footer -->
<div class="container text-center pt-2 pb-2">
  Created By Iksan Awaludin @2024
</div>

<script>
  AOS.init();
</script>
</body>
</html>